<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

   <TextView  
    android:id="@+id/tv1"
    android:layout_alignParentTop="true"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:textColor="#FFFF00"
    android:scrollbars = "vertical"
    android:layout_above="@+id/button1"
    />

   <Button
       android:id="@+id/button1"
       android:layout_width="270dp"
       android:layout_height="60dp"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:layout_marginBottom="22dp"
       android:background="@drawable/button"
       android:drawableLeft="@drawable/pin"
       android:drawableRight="@drawable/pin"
       android:shadowColor="#A8A8A8"
       android:shadowDx="0"
       android:shadowDy="0"
       android:shadowRadius="5"
       android:text="@string/Pin"
       android:textColor="#FFFFFF"
       android:textSize="30sp"
       android:visibility="invisible" />

</RelativeLayout>
